# Graduationdesign

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/iweijie/design/graduation/gallery/: ApplicationTest.java
app/src/androidTest/java/com/liweijie/design/graduation/gallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iweijie/design/graduation/gallery/: GalleryApplication.java  GalleryMainActivity.java
app/src/main/java/com/liweijie/design/graduation/gallery/: GalleryApplication.java  GalleryMainActivity.java
app/src/main/res/drawable/: build_dialog_bg.xml  decoration_bg.xml  editteext_bg.xml
app/src/main/res/layout/: activity_folder_image.xml  activity_main.xml  activity_userinfo.xml  activity_welcome.xml  build_dialog_fragment.xml  core_blank_view.xml  core_recyclerview.xml  gallery_main_activity.xml  gallery_main_fragment.xml  image_detail_activity.xml  item_build_dialog.xml  item_foldr_image.xml  item_gallery_all_pic.xml  item_image_detail.xml  item_left_menu.xml  item_menu_dialog.xml  leftmenu_fragment.xml  other.xml  recycler_dialog_fragment.xml  secret_dialog_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/iweijie/design/graduation/gallery/: ExampleUnitTest.java
app/src/test/java/com/liweijie/design/graduation/gallery/: ExampleUnitTest.java
(+85 files in other folders)
