<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/core_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gallery_bottom_root" />

    <LinearLayout
        android:id="@+id/gallery_bottom_root"
        style="@style/style3"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            style="@style/style1"
            android:orientation="vertical">

            <TextView
                style="@style/style1"
                android:text="新建相册" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            style="@style/style1"
            android:orientation="vertical">

            <TextView
                style="@style/style1"
                android:text="菜单" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
