<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/core_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:id="@+id/gallery_bottom_root"
       android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/style1"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/style1"
                android:text="新建相册" />
        </LinearLayout>

        <LinearLayout
            style="@style/style1"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/style1"
                android:text="菜单" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
